* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "he he"
    "om be"
    "zo dj";

}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: he;
}

#omoss {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-area: om;
}

#bestall {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-area: be;
}

#zoo {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-area: zo;
}

#djur {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-area: dj;
}